---
- name: Run prometheus node-exporter container
  docker_container:
    image: prom/node-exporter
    ports:
      - 9100:9100
    command: '-collector.procfs /host/proc -collector.sysfs /host/proc -collector.filesystem.ignore-mount-points "^/(sys|proc|dev|host|etc)($|/)"'
    volumes:
      - /proc:/host/proc
      - /sys:/host/sys
      - /:/rootfs
