---
- src: geerlingguy.docker
  version: 2.8.1

- src: geerlingguy.firewall
  version: 2.5.0

- name: lucastercas.kubernetes-master
  src: https://github.com/lucastercas/ansible-role-kubernetes-master
  version: origin/master

- name: lucastercas.kubernetes-worker
  src: https://github.com/lucastercas/ansible-role-kubernetes-worker
  version: origin/master

- name: lucastercas.bare-node-exporter
  src: https://github.com/lucastercas/ansible-role-bare-node-exporter
  version: origin/master